# Modularization

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeller/modularization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeller/modularization/: MainActivity.java
app/src/main/java/com/zeller/modularization/app/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zeller/modularization/: ExampleUnitTest.java
bbsmodule/: build.gradle
bbsmodule/src/androidTest/java/com/zeller/bbsmodule/: ExampleInstrumentedTest.java
bbsmodule/src/main/: AndroidManifest.xml
bbsmodule/src/main/java/com/zeller/bbsmodule/: BBSActivity.java
bbsmodule/src/main/res/layout/: activity_bbs.xml
bbsmodule/src/main/res/values/: strings.xml
bbsmodule/src/test/java/com/zeller/bbsmodule/: ExampleUnitTest.java
mallmodule/: build.gradle
mallmodule/src/androidTest/java/com/zeller/mallmodule/: ExampleInstrumentedTest.java
mallmodule/src/main/: AndroidManifest.xml
mallmodule/src/main/java/com/zeller/mallmodule/: MallActivity.java
mallmodule/src/main/res/layout/: activity_mall.xml
mallmodule/src/main/res/values/: strings.xml
mallmodule/src/test/java/com/zeller/mallmodule/: ExampleUnitTest.java
mlibrary/: build.gradle
mlibrary/src/androidTest/java/com/zeller/mlibrary/: ExampleInstrumentedTest.java
mlibrary/src/main/: AndroidManifest.xml
mlibrary/src/main/java/com/zeller/mlibrary/: Router.java  RouterInternal.java
(+10 files in other folders)
